.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 15px;

    >* {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    padding-inline-end: 15px;

    @include for-medium-layout {
        padding: 0;
    }

    .total-expenses,
    .total-transactions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

        background-color: $secondary-bg-clr;
        border-radius: $big-br;
        padding-block: 1em;
    }

    .total-expenses {
        h2 {
            color: $expense-clr
        }
    }

    .total-transactions {
        h2 {
            color: $transaction-clr
        }
    }

    .chart-container {
        grid-column: 1 / -1;

        display: flex;
        flex-direction: column;

        background-color: $secondary-bg-clr;
        border-radius: $big-br;
        padding: 20px 40px 0;

        h3 {
            font-size: 1rem;
        }

        @include for-medium-layout {
            gap: 30px;
        }

        .categories-chart {
            align-self: center;
            width: 550px;

            @include for-normal-layout {
                width: 400px;
                padding-block-end: 20px;
            }
        }

        .months-chart {
            display: flex;
            justify-content: center;
            height: 500px;
            padding: 20px;

            @include for-large-layout {
                height: 350px;
            }

            @include for-small-layout {
                height: 250px;
            }

            @include for-small-layout {
                padding: 0;
            }
        }
    }
}

.empty-container {
    display: flex;
    padding-block-start: 50px;
    justify-content: center;
    background-color: $secondary-bg-clr;
    border-radius: $big-br;

    height: 100vh;
}